HTTP_PORT=3000
HTTPS_PORT=3443
LOCAL_HTTP_PORT=4000
IP_ADDRESS=localhost
IP_ADDRESS_AUTOMATION=localhost
IP_ADDRESS_IT=localhost
SECRET_KEY=your_secret_key
CORS_ORIGIN=*
SSL_KEY_PATH=./server.key
SSL_CERT_PATH=./server.cert
AUTOMATION_DB_URL="postgresql://postgres:12345678@localhost:5432/automation?schema=automation"
IOT_DB_URL=postgresql://postgres:12345678@localhost:5432/automation?schema=purwosari